# SampleSpringCoreProject01

SampleSpringCoreProject01/: pom.xml
SampleSpringCoreProject01/src/main/java/com/ndr/samples/springcore/model/: Credential.java
SampleSpringCoreProject01/src/main/java/com/ndr/samples/springcore01/: SampleConfiguration.java  SampleConfigurationMain.java  SampleConfigurationReader.java  SampleSpringApplicationMain.java
SampleSpringCoreProject01/src/main/resources/: application.yaml  application.yml
SampleSpringCoreProject01/src/main/resources/config/: application.yml
